POSTGRES_DB=auth
POSTGRES_USER=user
POSTGRES_PASSWORD=password

APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/auth
APP_CONFIG__DB__ECHO=0
APP_CONFIG__authjwt_secret_key='secret'
